spring.mustache.suffix=.html

# Togglz configuration
togglz.enabled=true
togglz.features.LINE_BREAKER.enabled=false
togglz.features.NOTIFICATIONS_BY_EVENT.enabled=false
togglz.feature-enums=es.urjc.code.daw.library.toggle.Features
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
management.endpoint.togglz.enabled=true
management.security.enabled=false
management.server.port=8080
management.endpoints.web.exposure.include=togglz